%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.1.5, 1 December 2018) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Carlito}
\else
  % If using pdflatex:
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi

\usepackage{hyperref}

% Change the colours if you want to
\definecolor{Mulberry}{HTML}{1d328c}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{MyBlue}{HTML}{2541b8}
\colorlet{heading}{MyBlue}
\colorlet{accent}{Mulberry}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Florian Leprêtre}
\tagline{}
\photo{2.8cm}{me}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \printinfo{\faBirthdayCake}{26 ans}
  \email{florian.lprt@gmail.com}
  \phone{+33659425500}
  %\mailaddress{34 rue de Marignan}
  \location{Boulogne-sur-Mer, 62200, France}
  \homepage{\href{https://florian-lepretre.herokuapp.com/}{florian-lepretre.herokuapp.com}}
  %\twitter{@twitterhandle}
  \linkedin{\href{https://www.linkedin.com/in/florianlepretre/}{linkedin.com/in/florianlepretre}}
  \github{\href{https://gitlab.com/florianlprt}{gitlab.com/florianlprt}}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{orcid.org/0000-0000-0000-0000}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar_fr]{Expérience}

\cvevent{Attaché Temporaire d'Enseignement et de Recherche \small{(ATER)}}{Laboratoire d'Informatique, Signal et Image de la Côte d'Opale (LISIC)}{Octobre 2020 -- Aujourd'hui}{Université du Littoral Côte d'Opale}
\vspace{-.5em}
\cveventbis{~}{(ULCO), France}

\divider

\cvevent{Doctorant contractuel}{LISIC}{Octobre 2017 -- Octobre 2020}{ULCO, France}

\emph {Méta-Modélisaiton, Simulation et Optimisation de Flux Urbains}

\smallskip
Direction :
\href{http://www-lisic.univ-littoral.fr/~fonlupt/index-eng.html}{Cyril Fonlupt},
\href{http://www-lisic.univ-littoral.fr/~verel}{Sébastien Verel},
\href{http://www-lisic.univ-littoral.fr/~poty}{Virginie Marion}.

\divider

\cvevent{Stage de recherche de fin de Master}{LISIC}{Avril 2017 -- Septembre 2017}{ULCO, France}

\emph {Développement d'algorithmes d'intelligence artificielle pour la synthèse d'image.}

\smallskip
Encadrement :
\href{http://www-lisic.univ-littoral.fr/~teytaud}{Fabien Teytaud},
\href{http://julien.dehos.free.fr/_site/index.html}{Julien Dehos}.

% Section Teaching

\medskip

\cvsection{Activités d'enseignement \small{(synthèse)}}

\medskip

\begin{itemize}
  \item J'ai réalisé 192 heures d’enseignement dans le cadre de mes activités
  d’ATER.
  \item J’ai réalisé 177 heures d’enseignement dans le cadre de mes activités de
  doctorant contractuel (3 $\times$ 64h/an max.).
  \item J'ai encadré deux promotions de L3 dans le cadre des projets de fin
  d'année, dix étudiants de M1 pour des projets recherche, et deux étudiants de
  M2 dans le cadre de leurs stages.
\end{itemize}

\medskip

\emph{Total effectué :} 369 heures d'enseignement* (équivalent TD).

\emph{\footnotesize{* heures d'encadrement non incluses.}}

\divider

Les enseignements que j'ai préparés sont accessibles en ligne :\\
\href{https://florian-lepretre.herokuapp.com/teaching}{florian-lepretre.herokuapp.com/teaching}.

\medskip

\cvsection{Activités de recherche \small{(synthèse)}}

\medskip

\begin{itemize}
  \item 1 article de revue internationale
  \item 4 publications dans des conférences internationales
  \item 2 communications dans des workshops nationaux
  \item 2 communications dans des séminaires nationaux
\end{itemize}

\divider

La liste de mes publications est accessible en ligne :\\
\href{https://florian-lepretre.herokuapp.com/research}{florian-lepretre.herokuapp.com/research}

% \nocite{*}

% \printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faFileTextO}{Journal Articles}},type=article]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faGroup}{Conference Proceedings}},type=inproceedings]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faBullhorn}{French Communications}},type=unpublished]

% \medskip

% \cvsection{A Day of My Life}

% % Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% % \wheelchart{outer radius}{inner radius}{
% % comma-separated list of value/text width/color/detail}
% \wheelchart{1.5cm}{0.5cm}{%
%   6/8em/accent!30/{Sleep,\\beautiful sleep},
%   3/8em/accent!40/Hopeful novelist by night,
%   8/8em/accent!60/Daytime job,
%   2/10em/accent/Sports and relaxation,
%   5/6em/accent!20/Spending time with family
% }

% \clearpage
% \cvsection[page2sidebar]{Publications}

% \nocite{*}

% \printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faFileTextO}{Journal Articles}},type=article]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faGroup}{Conference Proceedings}},type=inproceedings]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faBullhorn}{French Communications}},type=unpublished]

%% If the NEXT page doesn't start with a \cvsection but you'd
%% still like to add a sidebar, then use this command on THIS
%% page to add it. The optional argument lets you pull up the
%% sidebar a bit so that it looks aligned with the top of the
%% main column.
% \addnextpagesidebar[-1ex]{page3sidebar}

\end{document}
