% \cvsection{My Life Philosophy}

% \begin{quote}
% ``I have been a Ph.D. candidate in computer science at Université du Littoral
% Côte d'Opale since October 2017. ''
% \end{quote}

% \cvsection{Most Proud of}

% \cvachievement{\faTrophy}{Fantastic Achievement}{and some details about it}

% \divider

% \cvachievement{\faHeartbeat}{Another achievement}{more details about it of course}

% \divider

% \cvachievement{\faHeartbeat}{Another achievement}{more details about it of course}

\cvsection{In brief}

\textbf{Research}
\medskip

\cvtag{Machine learning}
\cvtag{Deep learning}
\cvtag{Combinatorial / discrete optimization}
\cvtag{GAN}
\cvtag{Simulation}
\cvtag{Smart cities}
\cvtag{Surrogate models}
\cvtag{Adaptive algorithms}
\cvtag{Data mining}

\divider

\textbf{Programming}
\medskip

\cvtag{Python}
\cvtag{JavaScript}
\cvtag{Node}
\cvtag{React}
\cvtag{C++}
\cvtag{HTML/CSS}
\cvtag{Haskell}
\cvtag{Git}
\cvtag{DevOps}
\cvtag{Linux}
\cvtag{LaTeX}

% \divider

% \textbf{Personality}
% \medskip

% \cvtag{Learning potential}
% \cvtag{Hard working}
% \cvtag{Flexibility}
% \cvtag{Eye for detail}
% \cvtag{Patient}

% \divider

% \textbf{Miscellaneous}
% \medskip

% \cvtag{Saxophone}
% \cvtag{Ice skate}
% \cvtag{Gymnastics}

\bigskip

\cvsection{Languages}

\cvskill{French}{5}
\divider

\cvskill{English}{4}

%% Yeah I didn't spend too much time making all the 
%% spacing consistent... sorry. Use \smallskip, \medskip, 
%% \bigskip, \vpsace etc to make ajustments.
\medskip

\cvsection{Education}

\cvevent{Ph.D.\ in Computer Science}{ULCO, France}{November 2020}{}

\divider

\cvevent{M.Sc.\ in Computer Science}{ULCO, France}{September 2017}{}

Major

\divider

\cvevent{B.Sc.\ in Computer Science}{ULCO, France}{June 2015}{}

Major
