% \cvsection{My Life Philosophy}

% \begin{quote}
% ``I have been a Ph.D. candidate in computer science at Université du Littoral
% Côte d'Opale since October 2017. ''
% \end{quote}

% \cvsection{Most Proud of}

% \cvachievement{\faTrophy}{Fantastic Achievement}{and some details about it}

% \divider

% \cvachievement{\faHeartbeat}{Another achievement}{more details about it of course}

% \divider

% \cvachievement{\faHeartbeat}{Another achievement}{more details about it of course}

\cvsection{En bref}

\textbf{Recherche}
\medskip

\cvtag{Machine learning}
\cvtag{Deep learning}
\cvtag{Optimisation discrète / combinatoire}
\cvtag{GAN}
\cvtag{Simulation}
\cvtag{Smart cities}
\cvtag{Méta-modèles}
\cvtag{Algorithmes adaptatifs}
\cvtag{Data mining}


\divider

\textbf{Technique}
\medskip

\cvtag{Python}
\cvtag{JavaScript}
\cvtag{Node}
\cvtag{React}
\cvtag{C++}
\cvtag{HTML/CSS}
\cvtag{Haskell}
\cvtag{Git}
\cvtag{DevOps}
\cvtag{Linux}
\cvtag{LaTeX}

\bigskip
% \divider

% \textbf{Personnalité}
% \medskip

% \cvtag{Travailleur}
% \cvtag{Potentiel d'apprentissage}
% \cvtag{Flexibilité}
% \cvtag{Sens du détail}
% \cvtag{Pédagogue}

% \medskip

% \divider

% \textbf{Divers}
% \medskip

% \cvtag{Saxophone}
% \cvtag{Patinage artistique}
% \cvtag{Gymnastique}

\cvsection{Langues}

\cvskill{Français}{5}
\divider

\cvskill{Anglais}{4}

%% Yeah I didn't spend too much time making all the 
%% spacing consistent... sorry. Use \smallskip, \medskip, 
%% \bigskip, \vpsace etc to make ajustments.
\medskip

\cvsection{Diplômes}

\medskip

\cvevent{Qualification aux fonctions de Maître de Conférences \small{(27ème section)}}{CNU}{2021}{}

\divider

\cvevent{Doctorat en Sciences et Technologies de l'Information et de la Communication \small{(spécialité Informatique)}}{ULCO}{2020}{}

\divider

\cvevent{Master Informatique}{ULCO}{2017}{}

Major

\divider

\cvevent{Licence Informatique}{ULCO}{2015}{}

Major
