@inproceedings{Lepretre2018,
	Address = {C, Japan},
	Author = {Florian Lepr{\^e}tre and Cyril Fonlupt and Virginie Marion and S{\'e}bastien Verel},
	Booktitle = {The Genetic and Evolutionary Computation Conference GECCO 2018},
	Month = {July},
	Title = {SIALAC Benchmark: On the design of adaptive algorithms for traffic lights problems},
	Year = {2018}
}

@inproceedings{Lepretre2019,
	Address = {Prague, Republique Tcheque},
	Author = {Florian Lepr{\^e}tre and Cyril Fonlupt and Virginie Marion and S{\'e}bastien Verel},
	Booktitle = {The Genetic and Evolutionary Computation Conference GECCO 2019},
	Month = {July},
	Title = {Walsh functions as surrogate model for pseudo-boolean optimization problems},
	Year = {2019}
}

@article{Lepretre2019_2,
	Title = {Fitness landscapes analysis and adaptive algorithms design for traffic lights optimization on SIALAC benchmark},
	Journal = {Applied Soft Computing},
	Pages = {105869},
	Year = {2019},
	Issn = {1568-4946},
	Author = {Florian Leprêtre and Cyril Fonlupt and Sébastien Verel and Virginie Marion and Rolando Armas and Hernán Aguirre and Kiyoshi Tanaka},
}

@inproceedings{Lepretre2019_3,
	Address = {Mulhouse, France},
	Author = {Florian Lepr{\^e}tre and Cyril Fonlupt and Virginie Marion and S{\'e}bastien Verel},
	Booktitle = {Evolution Artificielle},
	Month = {October},
	Title = {Combinatorial Surrogate-Assisted Optimization for Bus Stops Spacing Problem},
	Year = {2019}
}

@inproceedings{lepretre:hal-01660617,
  TITLE = {{Multi-armed bandit for stratified sampling: Application to numerical integration}},
  AUTHOR = {Lepr{\^e}tre, Florian and Teytaud, Fabien and Dehos, Julien},
  BOOKTITLE = {{TAAI 2017 - Conference on Technologies and Applications of Artificial Intelligence}},
  ADDRESS = {Taipei, Taiwan},
  YEAR = {2017},
  MONTH = Dec,
  KEYWORDS = {numerical integration ; stratified sampling ; machine learning ; UCB},
  HAL_ID = {hal-01660617},
  HAL_VERSION = {v1},
}

@unpublished{unpublished1,
  title = {Algorithme UCB pour la synthèse d'image et l'optimisation numérique},
  author = {Lepr{\^e}tre, Floran},
  address = {Laboratoire d'Informatique, Signal et Image de la Cote d'Opale},
  year = {2018},
  url = {https://florian-lepretre.herokuapp.com/downloads/research/workshop_ia_lisic_2018.pdf}
}

@unpublished{unpublished2,
  title = {Apprentissage artificiel pour l'intégration numérique},
  author = {Lepr{\^e}tre, Floran},
  address = {Laboratoire d'Informatique, Signal et Image de la Cote d'Opale},
  year = {2018},
  url = {https://florian-lepretre.herokuapp.com/downloads/research/seminaire_pres_lepre_lisic_2017.pdf}
}